events {
    worker_connections 1024;
}

http {
    upstream read {
        server mimir-read-1:8080 max_fails=10000 fail_timeout=1s;
        server mimir-read-2:8080 max_fails=10000 fail_timeout=1s;
        server mimir-read-3:8080 max_fails=10000 fail_timeout=1s;
    }
    upstream write {
        server mimir-write-1:8080 max_fails=10000 fail_timeout=1s;
        server mimir-write-2:8080 max_fails=10000 fail_timeout=1s;
        server mimir-write-3:8080 max_fails=10000 fail_timeout=1s;
    }
    upstream backend {
        server mimir-backend-1:8080 max_fails=10000 fail_timeout=1s;
        server mimir-backend-2:8080 max_fails=10000 fail_timeout=1s;
        server mimir-backend-3:8080 max_fails=10000 fail_timeout=1s;
    }

    server {
        listen 9009;
        access_log /dev/null;
        location / {
            proxy_pass http://backend;
        }
    }
    server {
        listen 9010;
        access_log /dev/null;
        location / {
            proxy_pass http://read;
        }
    }
    server {
        listen 9011;
        access_log /dev/null;
        location / {
            proxy_pass http://write;
        }
    }
}